# init
KEYS="es"

# partition
DEVICE="/dev/sda !/dev/nvme0n1" # sata nvme
DEVICE_TRIM="true"
LVM="true"
PARTITION_ROOT_ENCRYPTION_PASSWORD="archlinux" # Warning: change it!
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE="archlinux"
PARTITION_MODE="auto !custom !manual"
PARTITION_BIOS="/dev/sda1"
PARTITION_BOOT="/dev/sda1 !/dev/sda2 !/dev/nvme0n1p1 !/dev/mmcblk0p1"
PARTITION_ROOT="/dev/sda2 !/dev/sda3 !/dev/nvme0n1p2 !/dev/mmcblk0p2"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"
